asgiref==3.6.0
asttokens==2.2.1
backcall==0.2.0
beautifulsoup4==4.12.1
bs4==0.0.1
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
decorator==5.1.1
distlib==0.3.6
Django==4.2
django-bootstrap-v5==1.0.11
django-jquery==3.1.0
executing==1.2.0
filelock==3.11.0
gTTS==2.3.1
idna==3.4
ipython==8.12.0
jedi==0.18.2
joblib==1.2.0
matplotlib-inline==0.1.6
newsapi-python==0.2.7
numpy==1.24.0
pandas==1.5.2
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.2.0
plyer==2.1.0
prompt-toolkit==3.0.38
pure-eval==0.2.2
Pygments==2.15.0
PyPDF2==3.0.1
python-dateutil==2.8.2
pytz==2022.7
pywin32==306
requests==2.28.2
scikit-learn==1.2.0
scipy==1.9.3
six==1.16.0
soupsieve==2.4
sqlparse==0.4.3
stack-data==0.6.2
threadpoolctl==3.1.0
traitlets==5.9.0
tzdata==2023.3
urllib3==1.26.15
virtualenv==20.21.0
wcwidth==0.2.6
